NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDGRpnoe-hWkKaYTTU6JCPcZIDGLz7xwVo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testing23-5f4ec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testing23-5f4ec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=testing23-5f4ec.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1060839012537
NEXT_PUBLIC_FIREBASE_APP_ID=1:1060839012537:web:4952b6b9693cbe304d8368
