NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBcu7uJUl35woLKhkrcR221H2CQltb9PPM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=digiloot-a91cf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=digiloot-a91cf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=digiloot-a91cf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=594800097590
NEXT_PUBLIC_FIREBASE_APP_ID=1:594800097590:web:732c6890e062d279c69b97

FIREBASE_SERVICE_ACCOUNT_KEY='{"type": "service_account", ...}'
